<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
    <ApplicationIcon>..\app.ico</ApplicationIcon>
    <RootNamespace>ZenZakuraUI</RootNamespace>
    <AssemblyName>ZenZakuraUI</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />
    <PackageReference Include="Hardcodet.Wpf.TaskbarNotification" Version="1.0.5" />
    <PackageReference Include="System.Drawing.Common" Version="9.*" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Collections.ObjectModel" />
    <Using Include="System.Runtime.InteropServices" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\sakura_bg.png" Link="Resources\sakura_bg.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="..\app.ico" />
  </ItemGroup>

  <Target Name="CopyCoreDll" AfterTargets="Build">
    <Copy SourceFiles="..\ZenZakuraCore\x64\$(Configuration)\ZenZakuraCore.dll" DestinationFolder="$(OutDir)" Condition="Exists('..\ZenZakuraCore\x64\$(Configuration)\ZenZakuraCore.dll')" />
  </Target>

</Project>
