# zen-zakura-macro

./: BUILD.md  LICENSE  README.md  build.ps1
ZenZakuraCore/: ZenZakuraCore.vcxproj
ZenZakuraCore/ZenZakuraCore/x64/Release/: ZenZakuraCore.dll.recipe
ZenZakuraCore/ZenZakuraCore/x64/Release/ZenZakuraCore.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  ZenZakuraCore.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.secondary.1.tlog  link.write.1.tlog
ZenZakuraCore/include/: ZenZakuraCore.h
ZenZakuraCore/src/: BindingEngine.cpp  BindingEngine.h  HookEngine.cpp  HookEngine.h  PlaybackEngine.cpp  PlaybackEngine.h  Timing.cpp  Timing.h  api.cpp  dllmain.cpp
ZenZakuraCore/x64/Release/: ZenZakuraCore.exp  ZenZakuraCore.lib
ZenZakuraUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ZenZakuraUI.csproj
ZenZakuraUI/Converters/: Converters.cs
ZenZakuraUI/Models/: KeyEvent.cs  Macro.cs  PlaybackMode.cs
ZenZakuraUI/Services/: CoreInterop.cs  MacroStorageService.cs  ProcessWatcherService.cs  TrayService.cs
ZenZakuraUI/Themes/: Colors.xaml  Styles.xaml
ZenZakuraUI/ViewModels/: MainViewModel.cs  SettingsViewModel.cs
ZenZakuraUI/Windows/: SettingsWindow.xaml  SettingsWindow.xaml.cs
